/* 
	A project for direct interpreter/executor practically compatible with the CommandLine and the related.
	
	This class works in two phases:
	- preparsing - produces tokens that have partially determined nature
	- execution - stack machine execution of the preparsed data
*/
function CLEngine() {
	BaseObject.apply(this,arguments);
}
CLEngine.Inherit(BaseObject, "CLEngine");
// Constants
CLEngine.End = { end: "CommandLine exhausted!"};
// Pre-parsed assets - used by the executor
CLEngine.prototype.$commandLine = new InitializeArray("The pre-parsed command line"); 
CLEngine.prototype.$labelIndex = new InitializeObject("The command line's label index");

////////////////////////////////////////////////////////
// Parser
////////////////////////////////////////////////////////
CLEngine.reTokens = [
	{ type: "space",	re: /^\s+/m },
	{ type: "bropen",    re: /^(\(|\[|\{)/ },
	{ type: "brclose",    re: /^(\)|\]|\})/ },
	{ type: "string",   re: /^\'((?:\\'|[^'])*)\'/m },
	{ type: "number",   re: /^([+-]?[0-9]+(?:\.[0-9]+)/ },
	{ type: "hex",   re: /(?:0x([0-9a-fA-F]+)/ },
	{ type: "ident",   re: /^([a-zA-Z\_\$][a-zA-Z0-9\_\$]+)/ },
	{ type: "endop",   re: /^;/ },
	{ type: "dualop",   re: /^(\=\>|\>\=|\<\=|\=\=|\|\|)/ },
	{ type: "dualop",   re: /^(\+|\*|\/|\-|\<|\>|\=)/ }
];
// Constants
/**
	First pass
	1 - { }
	2 - '' full string
	3 - [] array
	4 - 00 - number
	5 - hex - positive hexdecimal number
	6 - idn - identifier string
*/
CLEngine.reExpressionLevel1 = /(?:(?:\s|;)*(?:(?:\{((?:\\\S|[^\}])*)\})|(?:\'((?:\'\'|\\\S|[^\'])*)\')|(?:\[([^\]]*)\])|([+-]?[0-9]+(?:\.[0-9]+)?(?=\s|,|;|$))|(?:0x([0-9a-fA-F]+)(?=\s|,|;|$))|([^;\}\{\"\[\'\]\s]+)))/g;
/**
	Object parse
	names:
	1 - name string - full string
	2 - name ident - name as identifier string
	values:
	3 - Number
	4 - full string
	5 - hex - positive hexdecimal
	6 - identifier
	
*/
CLEngine.reExpressionLevel2 = /(?:(?:^|\s|,|;)*(?:(?:\'((?:\\\S|[^\'])+)\')|([a-zA-Z_][a-zA-Z0-9_\-]*)):(?:([+-]?[0-9]+(?:\.[0-9]+)?(?=\}|\s|,|;|$))|(?:0x([0-9a-fA-F]+)(?=\}|\s|,|;|$))|(?:\'((?:[^\']|\\\S|\'\')*)\')|([^\,;\}\{\"\[\'\]\s]+))(?:,|$|;|\s))/g;
CLEngine.repString = /\\(\S)|\'(\')/g;

CLEngine.unescapeFullString = function (s) { // TODO: Needs change for better syntax
	if (typeof s == "string") {
		return s.replace(CLEngine.repString,"$1$2");
	} else {
		return s;
	}
}
/**
	There is no need to keep the labels in the parsed command line, so the callback can return true if it wants them removed after recording the position
	stdLabelCallback does that
*/
CLEngine.stdLabelCallback = function(labels, current, pos) {
	if (typeof current == "string" && current.indexOf(":") == 0 && current.length > 1) {
		labels[current.slice(1)] = pos;
		return true;
	}
	return false;
}
/*
	Pre-parsed entry
	{
		scope: 0|1|-1, // 0 no scope change, 1 - open scope, -1 - close scope
		token: string|float|int|bool|object,
		type:	primary type of the token
		subtype: scondary type of the token
	}

*/

/**
	Parses a string command line (can be multiline)
	if index is an object also strips down the labels with the labelcallback (if supplied or stdLabelCallback if it is not)
	Normally labels are :labelname tokens, but with custom callback they can be different, but theey have to be identifier strings
	@param exrstring  	string 		- the code
	@param index 		{object} 	- label index
	@param labelcallback{callback}	- if you want custom label syntax
	@param meta 		{Array}		- optional parallel array for meta data for each resulting token/element (more info about this - see the general class description)
*/
CLEngine.parseExpression = function(exrstring,index,labelcallback,meta) {
	var callback = function() {};
	if (typeof index == "object" && index != null) {
		callback = labelcallback || CLEngine.stdLabelCallback;
	}
	var arr = []; // The pre-parsed command line
	var scope,scopes_stack = [];
	var newscope = false;
	
	if (typeof exrstring == "string") {
		var r = CommandLine.reExpressionLevel1;
		var _scope; // var for temporary scope ref
		r.lastIndex = 0;
		var earr = null, pos = 0;
		while (earr = r.exec(exrstring)) { // Level 1
			if (earr[6] != null) { // Check if this is a label (labels are not recoreded in the pre-parsed CL - they are parallel
				if (BaseObject.callCallback(callback,index, earr[6], pos)) {
					continue;
				} else if (earr[6] == "(") {
					arr.push({ scope: 1 }); // open scope
					continue;
				} else if (earr[6] == ")") {
					_scope = scopes_stack.pop();
					_scope.end = pos;
					continue;
				}
			}
			
			pos++;
			var topscope = (scopes_stack.length > 0)?scopes_stack[scopes_stack.length -1]:null;
			
			if (earr[1] != null) { // Object
				arr.push(this.parseExpressionObject(earr[1]));
				if (BaseObject.is(meta,"Array")) {
					meta.push({scope: topscope, scopestart: newscope, type: "object"});
				}
			} else if (earr[2] != null) { // full string
				arr.push(this.unescapeFullString(earr[2]));
				if (BaseObject.is(meta,"Array")) {
					meta.push({scope: topscope, scopestart: newscope, type: "string"});
				}
			} else if (earr[3] != null) { // Array
				throw "Array on comand line is not supported yet";
				if (BaseObject.is(meta,"Array")) {
					meta.push({scope: topscope, scopestart: newscope, type: "array"});
				}
			} else if (earr[4] != null) { // Number
				if (earr[4].indexOf(".") >= 0) {
					arr.push(parseFloat(earr[4]));
					if (BaseObject.is(meta,"Array")) {
						meta.push({scope: topscope, scopestart: newscope, type: "number", subtype: "double", notation: "dec"});
					}
				} else {
					arr.push(parseInt(earr[4], 10));
					if (BaseObject.is(meta,"Array")) {
						meta.push({scope: topscope, scopestart: newscope, type: "number", subtype: "integer", notation: "dec"});
					}
				}
			} else if (earr[6] != null) { // Identifier string
				arr.push(earr[6]);
				if (BaseObject.is(meta,"Array")) {
					meta.push({scope: topscope, scopestart: newscope, type: "string", subtype: "identifier"});
				}
			} else if (earr[5] != null) { // Number
				arr.push(parseInt(earr[5], 16));
				if (BaseObject.is(meta,"Array")) {
					meta.push({scope: topscope, scopestart: newscope, type: "number", subtype: "integer", notation: "hex"});
				}
				
			}
			newscope = false;
			// Additional metadata
			
		}
	}
	return arr;
}

